{
  "itemName": "pat_neonmelonhead",
  "price": 3840,
  "inventoryIcon": "icon.png",
  "maxStack": 1,
  "rarity": "Legendary",
  "category": "headarmour",
  "description": "Beware of rubber bands.\n\n\n    ^violet;+ 25% Electric Resistance",
  "shortdescription": "^cornflowerblue;Neonmelon Helmet^reset;",
  "tooltipKind": "armor",

  "maleFrames": "head.png",
  "femaleFrames": "head.png",
  "mask": "mask.png",

  "level": 6,
  "leveledStatusEffects": [
    {
      "levelFunction": "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat": "powerMultiplier",
      "baseMultiplier": 1.5
    },
    {
      "levelFunction": "standardArmorLevelProtectionMultiplier",
      "stat": "protection",
      "amount": 1
    },
    {
      "levelFunction": "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat": "maxEnergy",
      "amount": 10
    },
    {
      "levelFunction": "separatorArmorLevelMaxHealthMultiplier",
      "stat": "maxHealth",
      "amount": 10
    }
  ],
  "statusEffects": [
    { "stat": "electricResistance", "amount": 0.25 },
    { "stat": "TRL_Tentacle_Hunt_Immunity", "amount": 1 },
    { "stat": "TRL_Tentacle_Hunt_Timeout_Immunity", "amount": 1 }
  ],

  "itemTags": [ "tier6armour" ],

  "builder": "/items/armors/pat/pineapplehelmet/rot.lua",
  "itemAgingScripts": [ "/items/armors/pat/pineapplehelmet/rot.lua" ],
  "rottingMultiplier": 1,

  "colorOptions": [
    // Neonmelob!
    { "ffca8a": "627CB2", "e0975c": "3F5278", "a85636": "323D54", "6f2919": "262931" },
    // BLACK
    { "ffca8a": "838383", "e0975c": "555555", "a85636": "383838", "6f2919": "151515" },
    // GREY
    { "ffca8a": "b5b5b5", "e0975c": "808080", "a85636": "555555", "6f2919": "303030" },
    // WHITE
    { "ffca8a": "e6e6e6", "e0975c": "b6b6b6", "a85636": "7b7b7b", "6f2919": "373737" },
    // RED
    { "ffca8a": "f4988c", "e0975c": "d93a3a", "a85636": "932625", "6f2919": "601119" },
    // ORANGE
    { "ffca8a": "ffd495", "e0975c": "ea9931", "a85636": "af4e00", "6f2919": "6e2900" },
    // YELLOW
    { "ffca8a": "ffffa7", "e0975c": "e2c344", "a85636": "a46e06", "6f2919": "642f00" },
    // GREEN (me lon)
    { "ffca8a": "82AE31", "e0975c": "548318", "a85636": "3E6B1B", "6f2919": "315315", "98DFC5": "DFF09E", "55BE97": "B9D672" },
    // BLUE
    { "ffca8a": "96cbe7", "e0975c": "5588d4", "a85636": "344495", "6f2919": "1a1c51" },
    // PURPLE
    { "ffca8a": "d29ce7", "e0975c": "a451c4", "a85636": "6a2284", "6f2919": "320c40" },
    // PINK
    { "ffca8a": "eab3db", "e0975c": "d35eae", "a85636": "97276d", "6f2919": "59163f" },
    // BROWN
    { "ffca8a": "ccae7c", "e0975c": "a47844", "a85636": "754c23", "6f2919": "472b13" }
  ]
}
